<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.homebeaver</groupId>
    <artifactId>swingset3</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.8.0-SNAPSHOT</version>
  </parent>

  <packaging>jar</packaging>

  <artifactId>swingx-common</artifactId>
  <name>SwingX Commons</name>
  <description>Code common to all SwingX modules.</description>

  <dependencies>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>swingx-testsupport</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <scope>test</scope>
    </dependency>
  </dependencies>

</project>