<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.homebeaver</groupId>
    <artifactId>swingset3</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.8.0-SNAPSHOT</version>
  </parent>

  <packaging>jar</packaging>

  <artifactId>swingx-core</artifactId>
  <name>SwingX Core</name>

  <dependencies>
    <dependency>
      <groupId>com.jhlabs</groupId>
      <artifactId>filters</artifactId>
      <version>2.0.235-1</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
        <!-- used by JXLoginPane only -->
      <groupId>${project.groupId}</groupId>
      <artifactId>swingx-autocomplete</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>swingx-action</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>swingx-graphics</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>swingx-painters</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>swingx-testsupport</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
